.landing {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 100vh;

  color: var(--dark-color);
  letter-spacing: 2px;

  aside {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5%;
  }

  .background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .title {
    font-size: 42px;
    font-weight: bold;
    text-align: center;
  }

  .subtitle {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
  }

  .desc {
    font-size: 17px;
    text-align: center;
    margin-bottom: 10%;
  }

  .button-landing {
    padding: 10px 20px;
    font-size: 20px;
    color: var(--dark-color);
    border: none;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    }
  }
}

@media screen and (max-width: 480px) {
  .landing {
    display: flex;
    flex-direction: column;
    aside {
      height: 300px;
      .title {
        font-size: 20px;
      }
      .subtitle {
        font-size: 16px;
      }
      .desc {
        font-size: 14px;
      }
      .button-landing {
        font-size: 16px;
        padding: 5px 10px;
        margin: 5px;
      }
    }
  }
}
